[gd_scene format=3 uid="uid://bsmlgwxbmr473"]

[ext_resource type="Script" uid="uid://cjdk7t2cnye8c" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b73kbk4arvawr" path="res://Images/godot.png" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://cwod8m7y18al5" path="res://Sounds/thump.mp3" id="3_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmtml"]
radius = 63.0
height = 126.0

[node name="Player" type="CharacterBody2D" unique_id=1096137445]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128376468]
shape = SubResource("CapsuleShape2D_dmtml")

[node name="Godot" type="Sprite2D" parent="." unique_id=1311806621]
position = Vector2(0.49999928, -0.49999756)
scale = Vector2(4.5937495, 4.53125)
texture = ExtResource("3_6t5aa")

[node name="Thump" type="AudioStreamPlayer2D" parent="." unique_id=1124944067]
stream = ExtResource("3_vgqql")
volume_db = 24.0
pitch_scale = 0.85
